projection;
strict ( 2 );
use draft;

define behavior for ZCPF_EMPLOYEE alias Employee
{
  use create;
  use update;
  use delete;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Prepare;
  use action Resume;

  use association _VacationEntitlements { create; with draft; }
  use association _VacationRequests { create; with draft; }
}

define behavior for ZCPF_VAC_ENT //alias <alias_name>
{
  use update;
  use delete;

  use association _Employee { with draft; }
}

define behavior for ZCPF_VAC_REQ //alias <alias_name>
{
  use update;
  use delete;

  use association _Employee { with draft; }
}