projection;
strict ( 2 );
use draft;

define behavior for ZCPF_EMPLOYEE alias Employee
{

  use create;
  use update;
  use delete;

  use association _VacationEntitlements { create; with draft; }
  use association _VacationRequests { create; with draft; }

  use action Activate;
  use action Discard;
  use action Edit;
  use action Prepare;
  use action Resume;

}

define behavior for ZCPF_VAC_ENT alias VacationEntitlement
{
  use update;
  use delete;

  use association _Employee { with draft; }
}

define behavior for ZCPF_VAC_REQ alias VacationRequest
{
  use update;
  use delete;

  use action ApproveRequest;
  use action DeclineRequest;

  use association _Employee { with draft; }
}