@Metadata.layer: #CUSTOMER
@UI.headerInfo: 
{ 
    typeNamePlural: 'Vacation Requests',
    typeName      : 'Vacation Request',
    title.value: 'Applicant'
}
@UI.presentationVariant: [{sortOrder: [{ by: 'BeginDate', direction: #DESC }]}]
annotate view ZCPF_VAC_REQ
    with 
{

    /* Facets */
  @UI.facet:
 [
 { position: 10, type: #FIELDGROUP_REFERENCE, targetQualifier: 'VacationRequestDetails', label: 'Vacatoin Request Details' },
 { position: 20, type: #FIELDGROUP_REFERENCE, targetQualifier: 'AdminData', label: 'Administrative Data' }
 ]
 
 /* Actions */
  @UI.lineItem: [{ position: 10, dataAction: 'ApproveRequest', label: 'Approve', type: #FOR_ACTION }]
  
    /* Field */
  
    @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
    VacationRequestId;
    
    @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
    Approver;
    
    @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
    Applicant;
    
    @UI.lineItem: [{ position: 20}]
    @UI.fieldGroup: [{ position: 30, qualifier: 'VacationRequestDetails' }]
    BeginDate;
    
    @UI.lineItem: [{ position: 30}]
    @UI.fieldGroup: [{ position: 30, qualifier: 'VacationRequestDetails' }]
    EndDate;
    
    @UI.lineItem: [{ position: 40}]
    @UI.fieldGroup: [{ position: 40, qualifier: 'VacationRequestDetails' }]
    VacationDays;
    
    @UI.lineItem: [{ position: 50}]
    @UI.fieldGroup: [{ position: 50, qualifier: 'VacationRequestDetails' }]
    Commentary;
    
    @UI.lineItem: [{ position: 60, criticality: 'StatusCriticality', criticalityRepresentation: #WITHOUT_ICON}]
    @UI.fieldGroup: [{ position: 60, qualifier: 'VacationRequestDetails', criticality: 'StatusCriticality', criticalityRepresentation: #WITHOUT_ICON }]
    Status;
    
     @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
    CreatedBy;
    
     @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
    CreatedAt;
    
     @UI.fieldGroup: [{ position: 60, qualifier: 'AdminData' }]
    LastChangedBy;
    
     @UI.fieldGroup: [{ position: 70, qualifier: 'AdminData' }]
    LastChangedAt;
}